VITE_SUPABASE_URL=https://vjrehzxxbjiiwolsovpb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqcmVoenh4YmppaXdvbHNvdnBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMzAwMTgsImV4cCI6MjA2NzcwNjAxOH0.lwQyKkep2sBVH6D2tkR2LihInBX73MqNBZqg2aXKisY
VITE_GEMINI_API_KEY=AIzaSyA9EibJzeyacsj9dNtcZ0U8SjNnR-glpTU
